        +--------------------------------------------------------------+
        |     Diario                                                   |
        +--------------------------------------------------------------+
        | - notas: List<Nota>                                          |
        +--------------------------------------------------------------+
        | + Diario()                                                   |
        | + getNotas(): List<Nota>                                     |
        | + adicionarNotaTest(titulo: String, conteudo: String): void  |
        | + editarNotaTest(titulo: String, novoConteudo: String): void |
        | + excluirNotaTest(titulo: String): void                      |
        | + exibirNotasTest(): void                                    |
        | + salvarNotasTest(): void                                    |
        | + adicionarNota(scanner: Scanner): void                      |
        | + editarNota(scanner: Scanner): void                         |
        | + excluirNota(scanner: Scanner): void                        |
        | + exibirNotas(): void                                        |
        | + salvarNotas(): void                                        |
        | + buscarNotaPorTitulo(titulo: String): Nota                  |
        +--------------------------------------------------------------+

            ^
            |
            | 1..N
        +------------------------------------------+
        |      Nota                                |
        +------------------------------------------+
        | - titulo: String                         |
        | - conteudo: String                       |
        +------------------------------------------+
        | + Nota(titulo: String, conteudo: String) |
        | + getTitulo(): String                    |
        | + getConteudo(): String                  |
        | + setConteudo(conteudo: String): void    |
        +------------------------------------------+
